<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenActivity">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/PhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.chrisbanes.photoview.PhotoView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/SetupWalperButon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/_13sdp"
        android:text="Setup Walaper"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/DownloadWalpaper"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_13sdp"
        android:text="Download Walaper"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/carbon_red_500"
        android:layout_marginLeft="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>




</RelativeLayout>